================================================================================
TMHNA FINANCIAL INTELLIGENCE PORTAL
60-SECOND DEMO SCRIPT
================================================================================

Document Version: 2.0
Last Updated: December 2024
Total Runtime: 60 seconds

================================================================================
PRE-DEMO SETUP
================================================================================

Before starting:
  □ Application running at http://localhost:5000
  □ Browser open, start from logout state
  □ Screen share enabled if presenting remotely

Quick Start:
  cd tmhna_financial_poc
  python run.py

================================================================================
DEMO SCRIPT
================================================================================

------------------------------------------------------------------------------
[0:00 – 0:12] INTRO + PERSONA + TECH (12 seconds)
------------------------------------------------------------------------------

NARRATOR:
"This is our TMHNA Financial Intelligence Portal—a web app simulating a Power BI 
environment, built using Python, Flask, and Jinja templates, with a scikit-learn 
AI layer on top of a unified financial schema that simulates a Snowflake-style 
lakehouse."

ACTION: Show the login screen with persona cards.

NARRATOR:
"We designed the portal around real TMHNA roles. I'll start as Maria Thompson, 
our Senior Controller, who needs consolidated visibility into financial data 
quality across SAP, JDE, and iSeries."

ACTION: Click "Continue as Maria."

------------------------------------------------------------------------------
[0:12 – 0:25] HOW MARIA INTERACTS – DASHBOARD (13 seconds)
------------------------------------------------------------------------------

NARRATOR:
"When Maria logs in, the Flask-rendered controller dashboard immediately shows 
her the system's health: total journal entries processed, how many were flagged 
by the AI, and the average classification confidence from our scikit-learn model."

ACTION: Point to KPI cards, scroll to visualizations.

NARRATOR:
"The charts—rendered with Jinja + Plotly—show account distribution and model 
confidence levels so Maria can quickly judge financial data quality before close."

------------------------------------------------------------------------------
[0:25 – 0:40] HOW MARIA INVESTIGATES – ANOMALY FLOW (15 seconds)
------------------------------------------------------------------------------

ACTION: Scroll to High-Risk Anomalies.

NARRATOR:
"Maria can drill into specific items. Here's a $50,000 consulting entry flagged 
by our Isolation Forest anomaly model."

ACTION: Click "Investigate."

NARRATOR:
"The drill-down view shows the raw ERP data, the AI-recommended TMHNA account, 
the confidence score, and the rule-based reasons it was flagged. This mirrors 
how a controller interacts with the system during close—reviewing AI output 
and approving or overriding it."

------------------------------------------------------------------------------
[0:40 – 0:55] SECOND PERSONA – DANIEL'S LIMITED VIEW (15 seconds)
------------------------------------------------------------------------------

ACTION: Sign out → "Continue as Daniel."

NARRATOR:
"Now I'm logging in as Daniel Reyes, a Plant Finance Analyst at Raymond's 
Greene facility. His interaction is more scoped."

ACTION: Show reduced data.

NARRATOR:
"Daniel only sees the journal entries tied to Raymond's facility. He still gets 
AI-assisted classifications and anomaly flags, but only within his plant. This 
demonstrates role-based filtering implemented through Flask session controls."

------------------------------------------------------------------------------
[0:55 – 1:00] CLOSE WITH VALUE + TECH (5 seconds)
------------------------------------------------------------------------------

NARRATOR:
"So in one minute: this Flask + Jinja prototype brings together a unified 
financial schema, AI-powered classification, anomaly detection, and persona-based 
access, giving TMHNA the foundation for enterprise-wide financial intelligence."

================================================================================
KEY DATA POINTS TO HIGHLIGHT
================================================================================

During the demo, reference these specific numbers:

MARIA'S VIEW (Full Access):
  • Total Entries: 10
  • Anomalies: ~5 flagged
  • Avg Confidence: ~56%
  • High-Risk Entry: JE008 - $50,000 McKinsey Consulting

DANIEL'S VIEW (Filtered):
  • Total Entries: 4 (Raymond only)
  • Only sees RY01/RY02 company codes
  • Only JDE source system visible

================================================================================
TECHNICAL TALKING POINTS (IF ASKED)
================================================================================

1. ARCHITECTURE
   "Flask backend with Jinja2 server-side rendering. No JavaScript frameworks—
   just clean Python and HTML templates. The UI follows Power BI design patterns 
   so finance teams feel immediately comfortable."

2. AI/ML LAYER
   "Random Forest classifier for GL account mapping, Isolation Forest for 
   anomaly detection. Both from scikit-learn, trained on startup."

3. DATA MODEL
   "Unified schema that normalizes SAP, JDE, and iSeries into a single 
   journal entry format with a standardized Chart of Accounts."

4. ROLE-BASED ACCESS
   "Flask session controls filter data by persona. Controllers see everything, 
   plant analysts see only their facility."

5. CONFIDENCE SCORES
   "Every classification includes a confidence score. High confidence entries 
   can auto-approve; low confidence routes to human review."

================================================================================
TROUBLESHOOTING
================================================================================

App won't start:
  pip install -r requirements.txt
  python run.py

Models not loading:
  Delete models/*.pkl and restart (they auto-regenerate)

Charts not showing:
  Check internet connection (Plotly loads from CDN)

================================================================================
END OF SCRIPT
================================================================================
